NODE_ENV=development
PORT=3000
AT_JWT_SECRET=b0f3f1bbabded79714fa4c44928e9f4bf4bf550c82bcf5f2e6188fd168fcb718
RT_JWT_SECRET=479420eb2ebda20d3a346a00210575f3e2db72212799cec8e3e83e4204500a78
AT_EXPIRE_IN=1d
RT_EXPIRE_IN=7days


# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=mydb
POSTGRES_USER=bale
POSTGRES_PASSWORD=balepass
DATABASE_URL="postgresql://bale:balepass@localhost:5432/mydb?schema=public"

# OAuth
GOOGLE_CLIENT_ID=471282944592-9tq1ulhac7onpf902gro7r93kj3mbnj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/oauth/google/callback