NODE_ENV=
PORT=
AT_JWT_SECRET=
RT_JWT_SECRET=
AT_EXPIRE_IN=
RT_EXPIRE_IN=


# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=